<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bowl_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.0321642857" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bowl" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1320629">
				<waveblock start="0">
					<simpleblockfile filename="e00007ed.au" len="262144" min="-0.975586" max="0.997864" rms="0.431613"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-0.937073" max="0.936371" rms="0.409668"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.925049" max="0.909241" rms="0.394609"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000146.au" len="262144" min="-0.875977" max="0.887665" rms="0.381118"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000997.au" len="137340" min="-0.843658" max="0.887543" rms="0.315367"/>
				</waveblock>
				<waveblock start="1185916">
					<simpleblockfile filename="e0000e1b.au" len="134713" min="-0.853394" max="0.863647" rms="0.294901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bowl" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1320629">
				<waveblock start="0">
					<simpleblockfile filename="e000042c.au" len="262144" min="-1.0" max="0.957336" rms="0.413191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.930084" max="0.948242" rms="0.396784"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000094e.au" len="262144" min="-0.904541" max="0.920166" rms="0.391111"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.901093" max="0.92688" rms="0.373655"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000063b.au" len="137340" min="-0.869171" max="0.895111" rms="0.305994"/>
				</waveblock>
				<waveblock start="1185916">
					<simpleblockfile filename="e0000f1f.au" len="134713" min="-0.831573" max="0.83252" rms="0.275143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
